# Configuration file

options {
    # Allow Starting Health Tweaks
    B:allowStartingHealthTweaks=false

    # Blue Heart Canister Bauble Type (Requires Restart)
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:blueCanisterBaubleType=BELT

    # How often do blue hearts Drop? (1.0 = 100 % and 0.0 means 0%)
    D:blueDropRate=0.0

    # How often do wither bones Drop? (1.0 = 100 % and 0.0 means 0%)
    D:boneDropRate=0.0

    # Can Equip Heart Canisters
    B:canEquipHeartCanisterWithoutAmulet=false

    # Green Heart Canister Bauble Type (Requires Restart)
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:greenCanisterBaubleType=CHARM

    # How often do green hearts Drop? (1.0 = 100 % and 0.0 means 0%)
    D:greenDropRate=0.0

    # What Type of Bauble is the Heart Amulet?
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:heartCanisterBaubleType=AMULET

    # The maximum stacksize for heart canisters, also the maximum amount of full hearts you can get per heart container type
    I:heartStackSize=40

    # Orange Heart Canister Bauble Type(Requires Restart)
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:orangeCanisterBaubleType=BODY

    # How often do orange hearts Drop? (1.0 = 100 % and 0.0 means 0%)
    D:orangeDropRate=0.0

    # Red Heart Canister Bauble Type (Requires Restart)
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:redCanisterBaubleType=HEAD

    # How often do red hearts Drop? (1.0 = 100 % and 0.0 means 0%)
    D:redDropRate=0.0

    # Starting Health of Player (Default:20)
    I:startingHealth=10
}


